---
- ansible.builtin.import_playbook: assert_system_configuration_ansible_playground_debian_group.yml
- ansible.builtin.import_playbook: assert_system_configuration_ansible_playground_redhat_group.yml
